{
  "ConnectionStrings": {
    "CharacterBookContext": "Server=(localdb)\\mssqllocaldb;Database=HeroesOfLegends-V1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      // přidáno pro debugovýní pak smazat
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*"
}
